PORT=3001
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=P@ssw0rd
DB_NAME=DemoBooking
JWT_SECRET=c0ff94b3df89f2b8f7ac5e3ea5eb3d9f57d8c6a1e7398d24ab9a6b7f06a1f569
REDIS_URL=redis://localhost:6379
